{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Error handling in Pendle SDK\n\n---"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Pendle SDK is based on Ethersjs, which is a very versatile library. But while handling all the interactions with the contract, Ethersjs’ error handling process is very cryptic. Ethersjs Error does not support typing, as well as the actual error is often nested very deeply. Pendle SDK includes some utilities that helps aid the error handling process while interacting with the contracts."
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## PendleSdkError"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "import { PendleSdkError } from '@pendle/sdk-v2';"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "This is the super class for all Error classes in Pendle SDK. It is a very simple class, its only has a constructor that accepts the error message.\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "try {\n    throw new PendleSdkError('Hello there');\n} catch (e) {\n    if (e instanceof PendleSdkError) {\n        console.log(e.message);\n    }\n}"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Hello there",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "## The builtin contract errors - `Error(message)` and `Panic(code)`"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "import { BuiltinContractError, PanicBuiltinContractError, ErrorBuiltinContractError } from '@pendle/sdk-v2';"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "```ts\nclass BuiltinContractError extends PendleSdkError;\nclass ErrorBuiltinContractError extends BuiltinContractError;\nclass PanicBuiltinContractError extends BuiltinContractError;\n```\nOn the contract, there are two builtin error: `Error(string message)` and `Panic(uint256 code)`. This `BuiltinContractError` is the super class for `ErrorBuiltinContractError` and `PanicBuiltinContractError` respectively."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "try {\n    // some contract operation.\n} catch (e) {\n    if (e instanceof PanicBuiltinContractError) {\n        console.log('Panic with code', e.code);\n    }\n    if (e instanceof ErrorBuiltinContractError) {\n        console.log('Error with message', e.message);\n    }\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## `PendleContractError` - the error from Pendle Contracts"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "import { PendleContractError } from '@pendle/sdk-v2';"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "When error, Pendle contracts will thrown an Error message defined in [this contract](https://github.com/pendle-finance/pendle-core-internal-v2/blob/main/contracts/core/libraries/Errors.sol). Those error will be wrapped into the `PendleContractError`. The instance of this class has two main properties:\n- `errorName` - the name of the error. The type of this property is not `string`, but an union of all Pendle contracts error's name for type safety. For example:\n  - `'marketExpired'`, `'RouterInsufficientLpOut'`, `'RouterExceededLimitYtIn'`, ... are valid values for `errorName`\n  - `'RandomError'` - is not a valid value, as it is not defined in the contracts. \n- `args` - the arguments that passed to the error on the contract side. You can think it is like `any[]`, but in reality it is also an union of tuples of the errors' parameters. "
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Catching the error\n`PendleContractError` has a method called `isType(errorName): this is PendleContractError<errorName>`, which check if the current instance's `errorName` to the passed one. This method is a type predicate to check for both error name **and** the arguments. For example: "
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "import { PendleContractError, BN } from '@pendle/sdk-v2';\ntry {\n    // ...\n} catch (e) {\n    if (e instanceof PendleContractError) {\n        if (e.isType('YieldContractInsufficientSy')) {\n            // e.args will now have type [BN, BN] (BN represents uint256 on the contract)\n            const actualSy: BN = e.args[0];\n            const requiredSy: BN = e.args[1];\n            console.log(actualSy.toString(), requiredSy.toString());\n        } else if (e.isType('MarketExpired')) {\n            // e.args will now have type [] (an empty tuple)\n        }\n        // ...\n    }\n}"
            ],
            "outputs": []
        }
    ]
}