{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Pendle SDK `Router`\n\n---"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "`Router` is the main feature of Pendle SDK. It handles all the trading logic while ensuring the user will receive the optimal amount after trades. It also returns the intermediate results, allowing us to do further calculations."
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Getting started"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Create a router instance"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Suppose that we want to create a router on Fuji testnet (with chain id of `43113`). "
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const chainId = 43113;"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "First, we need to have a `Signer` and/or a `Provider`. Most of the time, `Signer` can be used. But when sending transaction is not required, `Provider` can be used too (with `WrappedContract`'s meta-method `'callStatic'`, `'multicallStatic'`, `'estimateGas'`, and especially `'meta-method'`). "
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "import { getDefaultProvider, Wallet, providers } from 'ethers';\n\nconst providerUrl = 'https://api.avax-test.network/ext/bc/C/rpc'\nconst provider = getDefaultProvider(providerUrl);"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "import { Wallet, providers } from 'ethers';\nimport { promises as fs } from 'fs';\n\n/**\n * Get private key from .private-key to create a new wallet\n * If .private-key does not exists, create a new random wallet and write\n * the created wallet's private key to .private-key.\n */\nasync function getWallet(provider: providers.Provider) {\n    try {\n        const privateKey = await fs.readFile('.private-key', 'utf8');\n        return new Wallet(privateKey, provider);\n    } catch {\n        const randomSigner = Wallet.createRandom().connect(provider);\n        await fs.writeFile('.private-key', randomSigner.privateKey);\n        return randomSigner;\n    }\n}\n\nconst signer = await getWallet(provider);"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Here we are using a random wallet. Feel free to change to your own wallet using `.private-key` file."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "import { toAddress } from '@pendle/sdk-v2';\nconst signerAddress = toAddress(signer.address);\nsignerAddress"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[32m'0xc9871ed8fe3f8b445d7b8b12388b9f9b8542e71d'\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "Then we can create a `Router` instance as follows:"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "import { Router } from '@pendle/sdk-v2';\n\nconst router = Router.getRouter({ chainId, signer });"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Example: swap from known amount of token to PT\n\nBefore doing any action, we should first have an address of a Pendle Market to interact with. [Pendle Backend][Pendle-Backend] can be used to obtain the whitelisted markets. For demonstration, we are going to use the following market:\n\n<!-- TODO update docs link -->\n[Pendle-Backend]: https://staging-api.pendle.finance/core/graphql"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "import { toAddress } from '@pendle/sdk-v2';\nconst marketAddress = toAddress('0x0e303bbd4f9f316c797aaedc71ebe7342a5269c6');"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Since our signer is random, we need to fund ourselves first using the [AVAX faucet]. We can also check our balance also with Pendle SDK.\n\n[AVAX faucet]: https://faucet.avax.network/"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "import { createERC20, NATIVE_ADDRESS_0xEE } from '@pendle/sdk-v2';\n\nconst nativeToken = createERC20(NATIVE_ADDRESS_0xEE, { provider });\nconsole.log(`balance of ${signerAddress} is ${String(await nativeToken.balanceOf(signer.address))}`);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "balance of 0xc9871ed8fe3f8b445d7b8b12388b9f9b8542e71d is 1746292450000000000",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "Now suppose we want to trade some AVAX to the market's PT token. We can use `Router`'s [`swapExactTokenForPt`][Router-SwapExactTokenForPt] method as follows:\n\n[Router-SwapExactTokenForPt]: http://playground.pendle.finance/sdk-docs/classes/Router.html#swapExactTokenForPt"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "import { BN, NATIVE_ADDRESS_0x00 } from '@pendle/sdk-v2';\n\nfunction swapAvaxForPt(amount: BN, slippage: number) {\n    return router.swapExactTokenForPt(\n        marketAddress,\n        NATIVE_ADDRESS_0x00,    // token address\n        amount,                 // token amount\n        slippage,\n    );\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "For example, if we want to trade `0.05` AVAX with `0.1%` slippage."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const amountToTrade = BN.from(10).pow((await nativeToken.decimals()) - 2).mul(5);  // 0.05 token\n\ntry {\n    const transaction = await swapAvaxForPt(amountToTrade, 0.1);\n    console.log(`See on block explorer: https://testnet.snowtrace.io/tx/${transaction.hash}`);\n} catch (e) {\n    console.error(e);\n}"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stderr",
                            "value": [
                                "NoRouteFoundError: No route found to swap from 0x0000000000000000000000000000000000000000 to 0xb7a1e3afa053e2ff4b525900b3359749beab101f",
                                "    at Function.action (/home/darkkcyan/projects/pendle-sdk-core-v2-docs/node_modules/@pendle/sdk-v2/src/errors.ts:50:16)",
                                "    at /home/darkkcyan/projects/pendle-sdk-core-v2-docs/node_modules/@pendle/sdk-v2/src/entities/Router.ts:868:37",
                                "    at Generator.next (<anonymous>)",
                                "    at asyncGeneratorStep (/home/darkkcyan/projects/pendle-sdk-core-v2-docs/node_modules/@pendle/sdk-v2/dist/sdk-v2.cjs.development.js:54:24)",
                                "    at _next (/home/darkkcyan/projects/pendle-sdk-core-v2-docs/node_modules/@pendle/sdk-v2/dist/sdk-v2.cjs.development.js:73:9)",
                                "    at processTicksAndRejections (node:internal/process/task_queues:95:5)",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "Let's check the PT balance:"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "import { MarketEntity } from '@pendle/sdk-v2';\n\nconst marketEntity = new MarketEntity(marketAddress, { provider, chainId });\nconst ptEntity = await marketEntity.ptEntity();\nconst ptBalance = await ptEntity.balanceOf(signerAddress);\n\nconsole.log(`Pt balance of ${signerAddress} is ${String(ptBalance)}`);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Pt balance of 0xc9871ed8fe3f8b445d7b8b12388b9f9b8542e71d is 0",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "Congratulation, we are now a PT token holder!"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Which token can be used with `Router`?\n\nIn the above example we only use `AVAX` to demonstrate the usage of the `Router`. But we can use **arbitrary token** in place of `AVAX`! \n\nIn Pendle, there are tokens that are _base tokens_, which can be used to mint `Sy`, or redeem from `Sy`. Internally, _base tokens_ are used to perform operations. And to work with **arbitrary tokens**, Pendle uses [KyberSwap] to swap between arbitrary tokens and _base tokens_.\n\n[KyberSwap]: https://kyberswap.com/"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Additional feature of `Router`'s method"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "As in [ERC 20 tutorial with Pendle SDK][erc20-tutorial] article, `{ method: ... }` can be passed in a write function. We can do the same for `Router`!\n\n[erc20-tutorial]: ./erc20-tutorial.nnb"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### `send` example\n\n`send` is the default method. It will send the transaction, the same way as we did with the function `swapAvaxForPt`."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const amount = amountToTrade;\nconst slippage = 0.1;\n\ntry {\n    const transaction = await router.swapExactTokenForPt(marketAddress, NATIVE_ADDRESS_0x00, amount, slippage);\n    console.log(`See on block explorer: https://testnet.snowtrace.io/tx/${transaction.hash}`);\n} catch (e) {\n    console.error(e);\n}"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stderr",
                            "value": [
                                "NoRouteFoundError: No route found to swap from 0x0000000000000000000000000000000000000000 to 0x4cfe3ab9cf4bda9b668497e373baa00e875f722c",
                                "    at Function.action (/home/darkkcyan/projects/pendle-sdk-core-v2-docs/node_modules/@pendle/sdk-v2/src/errors.ts:50:16)",
                                "    at /home/darkkcyan/projects/pendle-sdk-core-v2-docs/node_modules/@pendle/sdk-v2/src/entities/Router.ts:868:37",
                                "    at Generator.next (<anonymous>)",
                                "    at asyncGeneratorStep (/home/darkkcyan/projects/pendle-sdk-core-v2-docs/node_modules/@pendle/sdk-v2/dist/sdk-v2.cjs.development.js:54:24)",
                                "    at _next (/home/darkkcyan/projects/pendle-sdk-core-v2-docs/node_modules/@pendle/sdk-v2/dist/sdk-v2.cjs.development.js:73:9)",
                                "    at processTicksAndRejections (node:internal/process/task_queues:95:5)",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "### `estimateGas` example\n\nThis method can be used to estimate the gas to transaction."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const amount = amountToTrade;\nconst slippage = 0.1;\nconst gasUsed = await router.swapExactTokenForPt(\n    marketAddress, NATIVE_ADDRESS_0x00, amount, slippage,\n    { method: 'estimateGas' }\n).then(String); // cast ethersjs' BigNumber to String for readability.\n\nconsole.log(gasUsed);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.error",
                            "value": {
                                "name": "Error",
                                "message": "No route found to swap from 0x0000000000000000000000000000000000000000 to 0x4cfe3ab9cf4bda9b668497e373baa00e875f722c",
                                "stack": "    at Function.action (/home/darkkcyan/projects/pendle-sdk-core-v2-docs/node_modules/@pendle/sdk-v2/src/errors.ts:50:16)\n    at /home/darkkcyan/projects/pendle-sdk-core-v2-docs/node_modules/@pendle/sdk-v2/src/entities/Router.ts:868:37\n    at Generator.next (<anonymous>)\n    at asyncGeneratorStep (/home/darkkcyan/projects/pendle-sdk-core-v2-docs/node_modules/@pendle/sdk-v2/dist/sdk-v2.cjs.development.js:54:24)\n    at _next (/home/darkkcyan/projects/pendle-sdk-core-v2-docs/node_modules/@pendle/sdk-v2/dist/sdk-v2.cjs.development.js:73:9)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "### `callStatic` example\n\nThis method can be used to ask a Node to calculate the hypothetical result of the contract call, without sending an actual transaction."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const amount = amountToTrade;\nconst slippage = 0.1;\n\nconst { netPtOut, netSyFee } = await router.swapExactTokenForPt(\n    marketAddress, NATIVE_ADDRESS_0x00, amount, slippage,\n    { method: 'callStatic' }\n);\n\nconsole.log({\n    netPtOut: netPtOut.toString(),\n    netSyFee: netSyFee.toString()\n});"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{ netPtOut: '50628212485603867', netSyFee: '247673' }",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "### `meta-method` example\n\nBeside the functionalities stated in the [ERC20 tutorial with Pendle SDK][ERC20-tutorial] article, `meta-method` can also be used to get the intermediate calculation result.\n\n[erc20-tutorial]: ./erc20-tutorial.nnb"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "In the case of [`swapExactTokenForPt`][Router-SwapExactTokenForPt], the result will have a field called `data`, which is an object that has the following fields:\n- `input: TokenInputStruct` - the structure to pass to the [corresponding contract method](https://github.com/pendle-finance/pendle-core-internal-v2/blob/main/contracts/interfaces/IPActionSwapPT.sol#L55)\n- `kybercallData: KybercallData` - the information about the route via KyberSwap\n- `netPtOut: BN;` - the hypothetical amount of `pt` can be received.\n- `netSyFee: BN;` - the hypothetical fee, in `SY`.\n- `priceImpact: BN;` the hypothetical price impact. \n\n[Router-SwapExactTokenForPt]: http://playground.pendle.finance/sdk-docs/classes/Router.html#swapExactTokenForPt"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const amount = amountToTrade;\nconst slippage = 0.1;\n\nconst metaMethod = await router.swapExactTokenForPt(\n    marketAddress, NATIVE_ADDRESS_0x00, amount, slippage,\n    { method: 'meta-method' }\n);\n\n// getting the interesting data:\nconst { input, kybercallData, netPtOut, netSyFee, priceImpact } = metaMethod.data;\n\nconsole.log({\n    input,\n    kybercallData,\n    netPtOut: netPtOut.toString(),\n    netSyFee: netSyFee.toString(),\n    priceImpact: priceImpact.toString()\n});\n\n// Send transaction with metaMethod:\n\ntry {\n    const transaction = await metaMethod.send();\n    console.log(`See on block explorer: https://testnet.snowtrace.io/tx/${transaction.hash}`);\n} catch (e) {\n    console.error(e);\n}"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{",
                                "  input: {",
                                "    tokenIn: '0x0000000000000000000000000000000000000000',",
                                "    netTokenIn: BigNumber { _hex: '0xb1a2bc2ec50000', _isBigNumber: true },",
                                "    tokenMintSy: '0x0000000000000000000000000000000000000000',",
                                "    kybercall: [],",
                                "    bulk: '0x0000000000000000000000000000000000000000',",
                                "    kyberRouter: '0x0000000000000000000000000000000000000000'",
                                "  },",
                                "  kybercallData: {",
                                "    outputAmount: BigNumber { _hex: '0xb1a2bc2ec50000', _isBigNumber: true },",
                                "    encodedSwapData: [],",
                                "    routerAddress: '0x0000000000000000000000000000000000000000'",
                                "  },",
                                "  netPtOut: '50608286682552314',",
                                "  netSyFee: '247634',",
                                "  priceImpact: '4402027275017525'",
                                "}",
                                "See on block explorer: https://testnet.snowtrace.io/tx/0xf8a84c34855dabe664854f08a6f71792e6cfd9e1aa15c633742eca71771795f2",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "## Methods of `Router`"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Swap **exact** `X` for `Y`\n\n|            | to Token              | to Pt                 | to  Yt                | to Sy              |\n| ---------- | --------------------- | --------------------- | --------------------- | ------------------ |\n| from Token | x                     | [swapExactTokenForPt] | [swapExactTokenForYt] |                    |\n| from Pt    | [swapExactPtForToken] | x                     | [swapExactPtForYt]    | [swapExactPtForSy] |\n| from Yt    | [swapExactYtForToken] | [swapExactYtForPt]    | x                     | [swapExactYtForSy] |\n| from Sy    |                       | [swapExactSyForPt]    | [swapExactSyForYt]    | x                  |\n\n[swapExactPtForSy]: http://playground.pendle.finance/sdk-docs/classes/Router.html#swapExactPtForSy\n[swapExactPtForToken]: http://playground.pendle.finance/sdk-docs/classes/Router.html#swapExactPtForToken\n[swapExactPtForYt]: http://playground.pendle.finance/sdk-docs/classes/Router.html#swapExactPtForYt\n\n[swapExactSyForPt]: http://playground.pendle.finance/sdk-docs/classes/Router.html#swapExactSyForPt\n[swapExactSyForYt]: http://playground.pendle.finance/sdk-docs/classes/Router.html#swapExactSyForYt\n\n[swapExactTokenForPt]: http://playground.pendle.finance/sdk-docs/classes/Router.html#swapExactTokenForPt\n[swapExactTokenForYt]: http://playground.pendle.finance/sdk-docs/classes/Router.html#swapExactTokenForYt\n\n[swapExactYtForPt]: http://playground.pendle.finance/sdk-docs/classes/Router.html#swapExactYtForPt\n[swapExactYtForSy]: http://playground.pendle.finance/sdk-docs/classes/Router.html#swapExactYtForSy\n[swapExactYtForToken]: http://playground.pendle.finance/sdk-docs/classes/Router.html#swapExactYtForToken\n\n\nFor swapping between token and `sy`, see [mintSyFromToken] and [redeemSyToToken].\n\n[mintSyFromToken]: http://playground.pendle.finance/sdk-docs/classes/Router.html#mintSyFromToken\n[redeemSyToToken]: http://playground.pendle.finance/sdk-docs/classes/Router.html#redeemSyToToken"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Swap `X` for **exact** `Y`\n\n|            | to Token | to Pt              | to  Yt             | to Sy              |\n| ---------- | -------- | ------------------ | ------------------ | ------------------ |\n| from Token | x        | x                  | x                  | x                  |\n| from Pt    | x        | x                  | x                  | [swapPtForExactSy] |\n| from Yt    | x        | x                  | x                  | [swapYtForExactSy] |\n| from Sy    | X        | [swapSyForExactPt] | [swapSyForExactYt] | x                  |\n\n[swapPtForExactSy]: http://playground.pendle.finance/sdk-docs/classes/Router.html#swapPtForExactSy\n[swapSyForExactPt]: http://playground.pendle.finance/sdk-docs/classes/Router.html#swapSyForExactPt\n[swapSyForExactYt]: http://playground.pendle.finance/sdk-docs/classes/Router.html#swapSyForExactYt\n[swapYtForExactSy]: http://playground.pendle.finance/sdk-docs/classes/Router.html#swapYtForExactSy\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Mint `X` from `Y`\n\n- [mintPyFromSy]\n- [mintPyFromToken]\n- [mintSyFromToken]\n\n[mintPyFromSy]: http://playground.pendle.finance/sdk-docs/classes/Router.html#mintPyFromSy\n[mintPyFromToken]: http://playground.pendle.finance/sdk-docs/classes/Router.html#mintPyFromToken\n[mintSyFromToken]: http://playground.pendle.finance/sdk-docs/classes/Router.html#mintSyFromToken"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Redeem `X` to `Y`\n\n- [redeemPyToSy]\n- [redeemPyToToken]\n- [redeemSyToToken]\n\n[redeemPyToSy]: http://playground.pendle.finance/sdk-docs/classes/Router.html#redeemPyToSy\n[redeemPyToToken]: http://playground.pendle.finance/sdk-docs/classes/Router.html#redeemPyToToken\n[redeemSyToToken]: http://playground.pendle.finance/sdk-docs/classes/Router.html#redeemSyToToken"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Add liquidity to a pool with dual tokens\n\n- [addLiquidityDualSyAndPt]\n- [addLiquidityDualTokenAndPt]\n\n[addLiquidityDualSyAndPt]: http://playground.pendle.finance/sdk-docs/classes/Router.html#addLiquidityDualSyAndPt\n[addLiquidityDualTokenAndPt]: http://playground.pendle.finance/sdk-docs/classes/Router.html#addLiquidityDualTokenAndPt"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Add liquidity to a pool with single token\n\n- [addLiquiditySinglePt]\n- [addLiquiditySingleToken]\n- [addLiquiditySingleSy]\n\n[addLiquiditySinglePt]: http://playground.pendle.finance/sdk-docs/classes/Router.html#addLiquiditySinglePt\n[addLiquiditySingleToken]: http://playground.pendle.finance/sdk-docs/classes/Router.html#addLiquiditySingleToken\n[addLiquiditySingleSy]: http://playground.pendle.finance/sdk-docs/classes/Router.html#addLiquiditySingleSy"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Remove liquidity from a pool with dual tokens\n\n- [removeLiquidityDualSyAndPt]\n- [removeLiquidityDualTokenAndPt]\n\n[removeLiquidityDualSyAndPt]: http://playground.pendle.finance/sdk-docs/classes/Router.html#removeLiquidityDualSyAndPt\n[removeLiquidityDualTokenAndPt]: http://playground.pendle.finance/sdk-docs/classes/Router.html#removeLiquidityDualTokenAndPt"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Remove liquidity from a pool with single token\n\n- [removeLiquiditySinglePt]\n- [removeLiquiditySingleToken]\n- [removeLiquiditySingleSy]\n\n[removeLiquiditySinglePt]: http://playground.pendle.finance/sdk-docs/classes/Router.html#removeLiquiditySinglePt\n[removeLiquiditySingleToken]: http://playground.pendle.finance/sdk-docs/classes/Router.html#removeLiquiditySingleToken\n[removeLiquiditySingleSy]: http://playground.pendle.finance/sdk-docs/classes/Router.html#removeLiquiditySingleSy"
            ],
            "outputs": []
        }
    ]
}